<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
 
    h1{
            text-align: center;
            padding: 42px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,69,1) 18%, rgba(0,212,255,1) 100%);
            border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated shadow values */

           
    }
    .image-container {
      text-align: center;
    
    }
    .img{
        width: 30%;
        border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated shadow values */
    }
    .formstyle{
        min-height: 100vh;
       
       border:10px #1d1e4c 
    
        content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    transform: translate3d(-4px, 12px, 0) scale(1.15);
    filter: blur(11px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
    content: "";
   

    }
    .container{
        min-height: 1000vh;
       
  border:10px #1d1e4c  ;
  padding: 50px;
  margin: 20px;
  text-align: justify;
    }


    
    </style>
</head>
<body>
    <h1> APJ ABDUL KALAM </h1>
    <br><br>
    <div class="formstyle">
     
    </div>
    <div class="image-container">
    <img src="./31a90974-cb44-48de-aec8-44f93a33a69a.jpg" alt="Lewis Hamilton" width="500" height="333">
    <div class = "container">
        
        A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.

        Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
        Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme.
        <br>
        Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship.
        Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects.<br>
        His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship.[29] Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of taking planned missiles one after another.
       
    </div>
    
</body>
</html>

